{:deps {org.clojure/clojure {:mvn/version "1.12.0"}}
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.5" :git/sha "2a21b7a"}
                 slipset/deps-deploy {:mvn/version "RELEASE"}}
          :ns-default build}
  :dev {:extra-paths ["dev"]
        :extra-deps {hashp/hashp {:mvn/version "0.2.2"}}}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner 
                     {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}